{
  "pages":[
    "pages/main/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}